cert.location=/Users/supunsa/Library/WSO2/TICKETS/BNYMELLONPROD-1201/certs/designer.mocky.io.cer
keystore.location=/Users/supunsa/Library/WSO2/TICKETS/BNYMELLONPROD-1201/wso2am-3.2.0/repository/resources/security/client-truststore.jks
keystore.password=wso2carbon

#cert.location=pathToCertLocation.cer
#keystore.location=pathToTrustStore
#keystore.password=passwordOfTheTrustStore